# Avalon UGH Level 04
# text: Introducing Actors
# code: xxx000
# background: 002
# 
# water can be between 0 and 200
# water: 100
####################
S444S2       S2S2SSS
222244       2233C2S
S2S244       SS3322S
# sign: 232;2
33S244       PP2P2P2
3322S2       SSSS222
SC2S33S2     SSSSSSS
S22S3322SS2  SSSSSSS
# tree: 80
# tree: 112
# sign: 56;1
P2P2PP2S222  S2SSSSS
22SSSSS33SS  44SSSSS
SSSSS2S33SS  44S2SSS
SSSS44SSS2S  4444S2S
SSSS44S233S  C24433S
SSSS442233S  224433S
# sign: 152;3
SSSSPPP2BBBP2PPPSS2S
SSSR2R22SSS22R2R222S
SSS22RRRSSSRR2222RSS
####################
# end