# Avalon UGH Level 05 
# - A really small map
#
# text: Introducing Actors
# code: xxx000
# border-top: 32
# border-bottom: 32
# water: 26
# autoscroll: 1
# flashlight-opacity: 200
# background: 001
# background-width: 320
# background-height: 200
####################
S444S2S444  SS2S2SSSSS
2222442222  S2233C2SSS
S2S244S2SS  SSS3322SSS
# sign: 232;2
33S24422SS  SPP2P2P444
3322S2S2SS  SSSSS22222
SC2S33S2SS  SSSSSSSSSS
S22S3322SS2  SSSSSSSSS
# tree: 80
# tree: 112
# sign: 56;1
P2P2PP2S222  S2SSSSSSS
SSSSS2SSS2S  2244S2SSS
SSSS22S233S  C24433SSS
SSSSSS2233S  224433SSS
# sign: 152;3
# rock: 96
SSSSPPP2BBBP2PPPSS2SSS
SSSR2R22SSS22R2R222SSS
SSS22RRRSSSRR2222RSSSS
####################
# end