# Avalon UGH Level 05 
# - A really small map
#
# text: Introducing Actors
# code: xxx000
# border-top: 32
# border-bottom: 32
# water: 26
# autoscroll: 0
# flashlight-opacity: 255
# background: 001
# background-width: 320
# background-height: 200
####################
S-S---S--S--S---S---
| |   |  |  |   |   
S---S-S---S-SS-S-SSS
|   | |   | S| | C-S
S-S-| S-SS| SSS| | S
# sign: 232;2		
| S-| | SSS-SPP-P-P-
| | S-S-SS| SSSSS-| 
SC-S| S-SSS-SSSSSSSS
S| S| | SS-S-SSSSSSS
# tree: 80			
# tree: 112			
# sign: 56;1		
P-P-PP-S-| SSS-S-SSS
SSSSS-SSS-S-|| | S-S
SSSS| S-| S-SC-| | S
SSSSSS| | | || | | S
# sign: 152;3		
# rock: 96			
SSSSPPP-BBBP-PPPSS-S
SSSR-R| SSS| R-R-| S
SSS| RRRSSSRR| | RSS
####################
# end