# generated map
# text: Zick zack
# code: UNCERTAINJOURNEY
# nextcode: SPIRITUALCRAMP
# autoscroll: 0
# water: 21
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 1
##########################
R-SS-S--S-S-R-S--S-SS-S-R-
| || |  | | | |  | || S-| 
R-SSS-C-| S-R-SS-C-S| | R-
| ||| |0 S| | || |0 S-| | 
# sign: 136;1
# sign: 312;2
| S-| P--SS-| S| P--| S-| 
R-| S-|  || R-S--|  | | R-
| | | SR-S| | |  R-S-S--| 
| S--S-R-|| R-S-S| | |  | 
R-|  | | S-S| | |R--S--SR-
| S-S| R-| S-S-S-|  |  || 
| | SS-| | S-| | R-S-S-S| 
C-| || R-| | | S-| | S-|R-
|0|  | | S--S-S-R--C-| S| 
# sign: 72;3
# rock: 96
BBBBBBB| |  | | |  |1| || 
# sign: 344;5
S-S-S-R--C-S| S-SR-P--PPR-
| | | |  |1 | | || |  R-| 
# tree: 192
# sign: 184;4
S-| SR-R-P---S| SR--R-| | 
| | || R-|   |SS-|  R-R-R-
##########################
# passenger: 0;0;0;0;0;0;64000;31200;5442;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;3200;28800;21539;1;0;0;0;0;0;0
