# generated map
# text: Grannys home
# code: THEDANZIGWALTZ
# autoscroll: 0
# water: 22
# water-rise: 0
# snow: 0
# background: 
######################
    S-S  S  S-S  S-   
R-R-| |S-|S-| |S-| S- 
| | | S-S-| SS-| | |  
R--C-SS-| | || C-| |  
|  |  | | S--| |  S-S-
# sign: 88;3
# sign: 280;2
# tryo: 112
 R-P--P--P|  P--P-| | 
 | |  |  S-S-|  S--S- 
 R-S-S-R-C-| R-S|  S- 
 | | | | |  S| C-S-|  
# sign: 184;1
 C-| | SRBBBB| | | |  
# sign: 280;4
 | S | ||S-S-R-BBBBS- 
# sign: 72;5
# rock: 48
P-BBBS-S-| | | S-S-|  
R-SS-| S-| | S-| | |  
| || S-| | S-| S--S|  
R-S| | | R-| | |  |SR-
# tree: 112
| P--P--P| | SR-S-R-- 
| |  |  S| R--| R-|   
        |  |    | |   
######################
