# generated map
# text: Introducing platforms
# code: CAVITY
# nextcode: FIRSTCOMMUNION
# autoscroll: 0
# water: 32
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 1
######################
S-S--S-           S-- 
| |  | S-S-SS-S-S-|   
SS-SSS-| | || | | C-S-
|| ||| | SS-| S | |0| 
# sign: 248;1;3;0;0;0;0;0;0;0;0;0;0;0;0;0
 | S-| S--| | PP-P-P-P
 | | S-|  | S-S-SS-|  
S-C-S| S-S| | S--SS-S-
| |0 | | |S-| |  || | 
# tree: 96
# sign: 72;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0
PP-P-PP-S-| SSS-S-| S-
 | SS-SS| SS-|| | S-| 
 S-S-S-|| || S| S-| | 
S-S| | S-S-| || | S-S-
| SS-| S-| S--C-| | | 
| || | | S |  |0| | S-
# sign: 168;3;3;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 112
 S-| P-P-BBBP-PP-SS-| 
 | SR-R| S-S| RR-R| S-
 | || R-RSS-RR-| R-S--
      |  ||  |   | |  
######################
# passenger: 0;0;0;0;0;0;60800;7200;291;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;9600;16800;561;0;0;0;0;0;0;0
