# generated map
# text: The little chamber
# code: STRANGEFORTUNE
# autoscroll: 0
# water: 23
# water-rise: 0
# snow: 0
# background: 
######################
      R-  R-   R-S-   
R-R-R-| R-| R--| | S- 
| | | R-| S-|  C-| |  
R--R--| S--S-R-| S |  
# sign: 296;1
|  |  S-|  | | BBBB|  
 R-|  | S-SS-S-S-S--S-
 | S-SS-| || | | |  | 
 C-| || | S| | | S-C- 
 | |  | | || | S | |  
# tree: 128
# sign: 88;2
# sign: 264;4
# tryo: 64
# rock: 240
 P---P-P--PS--P-P--P--
R-R--R-|  S|  | |  |  
| |  | R-S-S-R--S-SS- 
 R-R-| | | | |  | ||  
 | R--RS-| SR-S-S--|  
 R-|  S--| || | |  C- 
 | |  |  S-S-S|  S-|  
# sign: 264;3
 R--RS-S-| | S--BBBP- 
 |  || |   | |     |  
######################
