# generated map
# text: Birdy in the cave
# code: SILENTTHUNDER
# autoscroll: 0
# water: 20
# water-rise: 0
# snow: 0
# background: 
######################
 S-    S-    SS-S-SSS-
 | S-S-| SS-S|| | ||| 
 C-| | | || S-| | C-| 
 | |  S-S-| | | S | S-
# sign: 88;1
# sign: 280;2
# rock: 256
 P--P-| | S-| PBBBBP| 
 |  | | | | | SS-S--| 
 R--RSSS-S-S-S-| |  S-
 |  S-|| | C-| | S-T| 
S-S-| S| | | S | | T| 
# tree: 160
# sign: 232;4
| | | || BBP--PBB| TT 
S--SS-S-S--|  SSS-R-T 
|  T| | |  S-S-|| | R-
S--T| SS-S-| | S| RR| 
|  T| || | | S-S-S|RR-
 R-R-R-| SS--| | |C-| 
 | | | R--|  | |  | F 
# sign: 280;3
R-R--| |  S-SP--BBBBP-
| |       | ||      | 
######################
