# generated map
# text: Twisting by the pool
# code: FACE
# nextcode: THELUXURYOFTEARS
# autoscroll: 0
# water: 75
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
  S-S-S-S-  SS-S--    
S-| | | | C-|| |  C-S-
| | SS-SS-|0 | S- |0| 
# sign: 280;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 200;2;4;0;0;0;0;0;0;0;0;0;0;0;0;0
S--S|| || P--S-| P--| 
|  C-| S| |  | | |  | 
S- |1| S--S-S-C-S-SS- 
# sign: 40;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
| P--S-|  | | |1 S||  
# sign: 264;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
| |  | S-S| | P--S-|  
SS-S-| | SS-| |  | |  
|| | S-| || S-SS-| SS-
S| | | | S| | || S--| 
# tree: 128
# rock: 128
|| | P--P-| | S| |  | 
R-R--|  | R--SR-R-RR-R
| |  S-R-S|  || | || |
R-R-S| | S--R-RS-R-R- 
| | S-R-R|  | S| | |  
 R-S-R--R-SR-R-| SR-S-
 | | |  | || |   |    
######################
# passenger: 0;0;0;0;0;0;12800;12000;36;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;35200;4800;67;1;0;0;0;0;0;0
# bird: 0;0;0;0;0;0;35200;20400;0;0;0;0;0;0;0;0
