# generated map
# text: Diving fun
# code: DOGS
# autoscroll: 0
# water: 20
######################
 S  S-S-     S-  S-   
 |C-| | S--S-| S-| SS-
 F| | S |  | S-| | || 
# sign: 120;1
# rock: 144
P--P--PPP--| | | S-S| 
|  |  R-|  | | C-| || 
 S-S-S-SS-R-SS-| |  S-
# sign: 312;3
 C-| | || | || P-P-BBB
 | S | S| R-S| | SS-S-
# sign: 72;2
P--P--P|| | S-S-S-| | 
|  |  SSS-| S-| | | | 
 S-R-S-|| R-| | | S-| 
 | | | S| R-| S-S-| S-
 | R-| |S-| S-| | | | 
 R-| S-S-S-S| | | C-S-
 | S-| | | SS-| S | F 
# tree: 240
# sign: 280;4
S--| S-| | || P-BBBBP-
|  | | | S-S| | S-S-| 
   | |   | ||   | |   
######################
