# generated map
# text: Don't drown the granny
# code: SICKOFLOVE
# autoscroll: 0
# water: 53
# water-rise: 0
# snow: 0
# background: 
######################
   R--     R-     R-R-
 R-|  R--R-| R-R--| | 
 | S-R|  | S-| |  S-S-
 S-S--R-R-S| RR-S-| | 
 | |  | S-S-S-| C-| | 
 C-SS-RC-S| | R-|  S--
# sign: 296;1
 |  | ||  | | R-P-P|  
# sign: 152;4
# sign: 56;5
P-BB| P-P--SS-| S-SS- 
| S-S-| R-S|| S-| ||  
S-| | SR-SS-| | | S|  
| | | || || | | S-||  
# tree: 208
 C-S-S-S--| P-S-| C-S-
 | S | |  | | |  S| F 
# sign: 72;3
# sign: 264;2
# tryo: 320
# rock: 240
 P-BB| S-S-R--BBBBBP--
 | S-| | | |  SS--SR- 
 R-| R--S-R-RR-|  ||  
 | SR|  RS| || R-SR-- 
    |    |     | ||   
######################
