# generated map
# text: Lonely tree
# code: WILLOTHEWISP
# nextcode: TALESOFINNOCENCE
# autoscroll: 0
# water: 22
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
 S-  S--S-         S--
 | S-|  | S-S-S--S-|  
 C-| SS-| | | |  | S- 
 |0|  | S-| | SS-S-|  
# tree: 176
# sign: 88;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0
BBBP--| | P-SS|| | |  
 S--S-| | | |S-| | C- 
 |  | S-S-S--| T | |0 
# sign: 264;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 288
SS-TC-| | |  S-TP--P-P
|| T|1| |  S-| TTTTTT 
# sign: 168;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 112
S| TP-PP---| | RR-R-T 
|| TTTR--C-S-| || | T 
S-S--T|  |1|  S|TTTTT 
# sign: 216;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
| |  TTTTBBBBBBTTR--R-
| S-S-S-TS-STTTTR|  | 
| | | C-T| |TR--||  R-
  | | |0TTTTT|  R-R-- 
# sign: 24;5;2;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 32
PP--P---STR-RR--| |   
 |  |   | |  |  | |   
######################
# passenger: 0;0;0;0;0;0;32000;26400;37;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;6400;7200;50;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;22400;36000;65;1;0;0;0;0;0;0
