# generated map
# text: Pretty platforms
# code: DESPERATEHELL
# nextcode: AWAKEATTHEWALL
# autoscroll: 0
# water: 20
# water-rise: 0
# wind: 0
# snow: 0
# background:
# headcount: 1
######################
 S  S-S-     S-  S-   
 |C-| | S--S-| S-| SS-
 F|1| S |  | S-| | || 
# sign: 120;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 144
P--P--PPP--| | | S-S| 
|  |  R-|  | | C-| || 
 S-S-S-SS-R-SS-|0|  S-
# sign: 312;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 C-| | || | || P-P-BBB
 |0S | S| R-S| | SS-S-
# sign: 72;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0
P--P--P|| | S-S-S-| | 
|  |  SSS-| S-| | | | 
 S-R-S-|| R-| | | S-| 
 | | | S| R-| S-S-| S-
 | R-| |S-| S-| | | | 
 R-| S-S-S-S| | | C-S-
 | S-| | | SS-| S |1F 
# tree: 240
# sign: 280;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
S--| S-| | || P-BBBBP-
|  | | | S-S| | S-S-| 
   | |   | ||   | |   
######################
# passenger: 0;0;0;0;0;0;51200;12000;1073;1;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;60800;33600;786;2;0;0;0;0;0;0
