# generated map
# text: In a small cave
# code: WILLOTHEWISP
# nextcode: THEDANZIGWALTZ
# autoscroll: 0
# water: 22
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 1
######################
 R--R--       R--R--  
 |  |  S-S-SS-|  |  R-
RR-SSS-| | || |  S-S| 
 S-||| | SS-| S-S| C- 
 | C-| S--| | |  | |1 
# sign: 264;1;3;0;0;0;0;0;0;0;0;0;0;0;0;0
 | |0S |  | BBBBBBBP--
# tree: 128
# sign: 104;2;-1;0;0;0;0;0;0;0;0;0;0;0;0;0
PP-P--P--P| S-S-S-S|  
 | |  |  SS-| | | S-R-
R--R--R-S-| | | S-| | 
|  |  | | SS-SS-| | | 
|  |  S-| || || | C-S-
 R--S-| S--| S| | |0  
# sign: 328;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 272
 |  | | |  SS-| P-P--P
 SS-| S-S-C-| R-R-|   
 || | | | |1R-| | R-- 
# sign: 120;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 144
 S| SP-BBBP-| R--R|   
 || S| S-S| | |  ||   
     R | |            
######################
# passenger: 0;0;0;0;0;0;12800;12000;19;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;64000;9600;50;1;0;0;0;0;0;0
