# generated map
# text: Easy triop
# code: HANDPERMEATES
# autoscroll: 0
# water: 18
######################
 SS--        S-S-     
 ||  S-S--SS-| | S-C- 
 R-C-| |  || | S | |  
# sign: 264;2
 | | S R-S-| S--BBBP-P
# sign: 104;1
 | BBBB| | | |  SS-|  
R-SSS-S| | S--C-|| |  
| ||| S-S-S|  |  | S--
# sign: 264;3
S-S-| | | S--BP-BS-|  
| | S-| | |  S| SS-S- 
| | | S-SC-S-|S--| |  
# tree: 64
SS-P-P|  | | S|  | C- 
# sign: 136;0
|| | R| P-P-S-S--S |  
# sign: 296;4
S| | S--S-| | |  P--PP
|| S-|  | SS-S-S-|  R-
 C-| S--S--| | | SS-| 
 | | |  |  S | | || | 
# sign: 200;5
# tryo: 148
# rock: 114
PP---P-P-BBBBP-S--| S-
 |   |       | |    | 
######################
