# generated map
# text: A day at woolworth
# code: THELAKEOFFIRE
# nextcode: BLASTOFTHEBOUGH
# autoscroll: 0
# water: 23
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
 S-         SSS-S-S-- 
 | S-S-S-SS-||| | |   
 C-| | | || S-| | C-S-
 |0| | |  | | | | |0F 
# sign: 152;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 232;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0
PP-P--BBBB| BBBBP--P-P
 | |  SS-SS-S--S|  |  
S--S-S-| || |  |S-S-S-
|  | | S-S| S-S-| S-| 
 C-| | | S-S| | C-| | 
 |1| S | | || | |1| | 
# sign: 216;4;3;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 104;3;2;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 240
# rock: 304
P-PP---| | S-P-P--PP-P
| S-S-SSS-S| S-|  S-- 
S-S-| ||| SS-| S-S|   
| | C-S-| || | | S-C- 
| | |0| | S| | | | |1 
# tree: 144
# sign: 200;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 120;5;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 48
P--BBBBBP-S-P--P---BBB
|  S-S--| | |  S--S-S-
   | |   R| R  |  | | 
######################
# passenger: 0;0;0;0;0;0;16000;33600;1588;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;6400;21600;533;0;0;0;0;0;0;0
