# generated map
# text: Divers delight II
# code: ASHESPARTII
# nextcode: WHENIWASBED
# autoscroll: 0
# water: 16
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
    S-     R-R-       
 S--| C-R--| | C-S-S- 
 |   S|0|  RR--|1S |  
# sign: 296;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 72;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 272
 S-SPP--R-R-|  P--P|  
 | |R|  | | RR-|  S-- 
 | R--R-R-S--| SS-|   
 | |  SR| |  R-|| S-S 
 S-R-S-S-S-S-| S| | | 
# tree: 304
 | | | | | | | || P---
 | | | | | | R-S-S|   
 S-R-| SR-S| R-| |SR- 
 | R-SS-| S-S| | S-|  
 S-| || R-| |R-| | R- 
 | R-S| | | S| S-S-|  
 | | || R-S--R-| | R- 
 S-R-S--| |  | | | |  
 | S-|  | SS-S-S--R-- 
 | |    R-||   |  |   
######################
# passenger: 0;0;0;0;0;0;22400;4800;2;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;51200;4800;1;0;0;0;0;0;0;0
