# generated map
# text: Elevator action
# code: OMEGADAWN
# autoscroll: 0
# water: 32
# water-rise: 0
# snow: 0
# background: 
######################
     S-S-     S-      
 S-S-| | S-S-S| SS-S--
 | S-SS| S-| |S-|| |  
 C-| |SS-| SS-| S| C- 
 | |  || | || |  | |  
# sign: 88;0
# sign: 264;2
# rock: 64
 P--BBB| SP-S-SBBBP-- 
 |  SS-| |R-| |S-S|   
 C-S-S--S-| SS-| S-C- 
 | | |  | | || | | |  
# sign: 72;3
# sign: 280;4
 P--BBBB| R--| SBBBP- 
 |  SS-S-S|  | |S--|  
 C-S-| | S-R-SS-|  SS-
 | | | | | | S| C-S|| 
# sign: 72;5
 P-BBBBS--R--|| | |S| 
# sign: 248;0
# tryo: 304
 | S-S-|  |  P-PP-P-P-
 S-| SS-S-R-R--S-S-SS-
 | | || | | |  | S--| 
     S| |   |  | |    
######################
