# generated map
# text: Danger dungeon
# code: 1983
# autoscroll: 0
# water: 22
# water-rise: 0
# snow: 0
# background: 
######################
         S-S-S-       
 SS-S--C-| | | S-S--S-
 || |  |  S| S-| |  | 
# sign: 152;1
# rock: 184
 S| SS-P-PP--| | S-S- 
 || || | R|  | | | |  
# tree: 64
 S-P-| S-R-SS-SS-| S- 
 | | | | | || || C-|  
 | S-SS-R-S-|  | | |  
# sign: 232;2
 S-| || | | P-P--P-S- 
SSC-SS| | | | S-S| SS-
 F| | | R-| | | |SS-| 
# sign: 88;3
P-P--PS--R-S-S-SS-| | 
| |  S|  | | | || | | 
 S-S-S-S-R--S| S| SC- 
 C-| | S-|  ||  | ||  
# sign: 248;4
 | | | | R-S-P--BBBBP-
# sign: 88;5
 P---P-| | | |  S-S-| 
 |   |     |    | |   
######################
