# generated map
# text: Grannys home
# code: THEDANZIGWALTZ
# nextcode: CHIMEREDESIDELA
# autoscroll: 0
# water: 22
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
   RS-S  S  S-S  S-   
R-R-| |S-|S-| |S-| S- 
| | | S-S-| SS-| | |  
R--C-SS-| | || C-| |  
|  |1 | | S--| |1 S-S-
# sign: 88;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 280;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 112
 R-P--P--P|  P--P-| | 
 | |  |  S-S-|  S--S- 
 R-S-S-R-C-| R-S|  S- 
R| | | | |0 S| C-S-|  
# sign: 184;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 C-| | SRBBBB| |0| |  
# sign: 280;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 |0S | ||S-S-R-BBBBS- 
# sign: 72;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 48
P-BBBS-S-| | | S-S-|  
R-SS-| S-| | S-| | |  
| || S-| | S-| S--S|  
R-S| | | R-| | |  |SR-
# tree: 112
| P--P--P| | SR-S-R-- 
| |  |  S| R--| R-|   
        |  |    | |   
######################
# passenger: 0;0;0;0;0;0;12800;9600;84;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;32000;19200;82;2;0;0;0;0;0;0
