# generated map
# text: Girls they wanna have fun
# code: AFTERTHERAIN
# nextcode: WILLOTHEWISP
# autoscroll: 0
# water: 19
# water-rise: 1
# wind: -1
# snow: 1
# background: 
# headcount: 2
######################
   S-S-S-  S-S-  S    
 C-| | | S-| | S-|C-S-
 |0S | | | | | |  |0| 
# sign: 280;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 72;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
BBBBBBBP-| S-P-BBBBBBB
 SS-SS-| | | | S-SS-S-
 || || S-S--S-S| || | 
S-| S| | |  | C-S-| | 
| | S-S| S- | |1| | | 
# sign: 184;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0
| S-| P-BBBBBBP-| S-- 
| | | | SS-SS-| | |   
S-| S-SS-| || SS-S-S- 
| C-| || S--| || | C- 
| |1|  | |  |  | | |1 
# sign: 104;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 232;3;2;0;0;0;0;0;0;0;0;0;0;0;0;0
BBBBBBBP-S-S-P-BBBBBBB
 S-SS-S| | C-| S--SS- 
 | || |S-S |0S-|  ||  
# sign: 168;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 | S| P-BBBBBP-S--S|  
 | || |     S| |  ||  
######################
# passenger: 0;0;0;0;0;0;38400;36000;3;1;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;9600;28800;2;1;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;64000;28800;1;1;0;0;0;0;0;0
