# generated map
# text: Beware of the dino
# code: BLASTOFTHEBOUGH
# nextcode: AMATERASU
# autoscroll: 0
# water: 18
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
     R-  S-S-  S-  S--
 R--R| S-| | S-| S-|  
 |  |S-| | | | | | C- 
 |  S| | C-| | S-- |0 
# sign: 296;2;4;0;0;0;0;0;0;0;0;0;0;0;0;0
 R-S-| S-|0S R-|  P--P
# sign: 200;3;1;0;0;0;0;0;0;0;0;0;0;0;0;0
 | | | | P-P-| SS-|   
RRS-S--R-| | | || R-S-
S-| |  | | S-R-S| | R-
| | S--R-S-| S-|| SR| 
| S-|  | C-| | S-S--S-
| | S--R-|1| S | |  | 
# dino: 312
# sign: 232;1;4;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 192
S-| |  | P--PP-S--P-P-
| SS-S-S-|  R| |  | | 
S-|| | | S--S-S--S-S| 
| S| | | |  | |  | C- 
| |S-S-S--S-SS-S-S |1 
# tree: 48
# sign: 296;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
PP---| |  | || | P---P
 |   |    | S| | |    
######################
# passenger: 0;0;0;0;0;0;64000;7200;52;1;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;32000;24000;66;0;0;0;0;0;0;0
