# Avalon UGH Level 05 
# - A really small map
#
# text: Introducing Actors
# code: xxx000
# border-top: 32
# border-bottom: 32
# water: 26
# autoscroll: 1
# flashlight-opacity: 200
# background: 001
# background-width: 320
# background-height: 200
####################
S-S---S-S---S---S---S-S-S---S-S---S---S---S-
| |   | |   |   |   | | |   | |   |   |   | 
S---S-S---S-SS-S-SSSSSS---S-S---S-SS-S-SSSSS
|   | |   | S| | C-SSS|   | |   | S| | C-SSS
S-S-| S-SS| SSS| | SSSS-S-| S-SS| SSS| | SSS
# sign: 232;2		  
| S-| | SSS-SPP-P-P---| S-| | SSS-SPP-P-P---
| | S-S-SS| SSSSS-|   | | S-S-SS| SSSSS-|   
SC-S| S-SSS-SSSSSSSSSSSC-S| S-SSS-SSSSSSSSSS
S| S| | SS-S-SSSSSSSSSS| S| | SS-S-SSSSSSSSS
# tree: 80			  
# tree: 112			  
# sign: 56;1		  
P-P-PP-S-| SSS-S-SSSSSP-P-PP-S-| SSS-S-SSSSS
SSSSS-SSS-S-|| | S-SSSSSSSS-SSS-S-|| | S-SSS
SSSS| S-| S-SC-| | SSSSSSS| S-| S-SC-| | SSS
SSSSSS| | | || | | SSSSSSSSS| | | || | | SSS
# sign: 152;3		  
# rock: 96			  
SSSSPPP-BBBP-PPPSS-SSSSSSSPPP-BBBP-PPPSS-SSS
SSSR-R| SSS| R-R-| SSSSSSR-R| SSS| R-R-| SSS
SSS| RRRSSSRR| | RSSSSSSS| RRRSSSRR| | RSSSS
####################
# end