# Avalon UGH Level 05 
# - A really small map
#
# text: Introducing Actors
# code: xxx000
# border-top: 32
# border-bottom: 32
# water: 26
####################
SSSSSSSSSSSSSSSSSSSSSS
S444S2S444SSSS2S2SSSSS
2222442222SSS2233C2SSS
S2S244S2SSSSSSS3322SSS
# sign: 232;2
33S24422SSSSSPP2P2P444
3322S2S2SSSSSSSSS22222
SC2S33S2SSSSSSSSSSSSSS
S22S3322SS2SSSSSSSSSSS
# tree: 80
# tree: 112
# sign: 56;1
P2P2PP2S222SSS2SSSSSSS
22SSSSS33SSSS44SSSSSSS
SSSSS2S33SSSS44S2SSSSS
SSSS44SSS2SSS4444S2SSS
SSSS44S233SSSC24433SSS
SSSS442233SSS224433SSS
# sign: 152;3
# rock: 96
SSSSPPP2BBBP2PPPSS2SSS
SSSR2R22SSS22R2R222SSS
SSS22RRRSSSRR2222RSSSS
SSSSSSSSSSSSSSSSSSSSSS
####################
# end