# Avalon UGH Level 05 
# - A really small map
#
# text: Introducing Actors
# code: xxx000
# border-top: 32
# border-bottom: 32
# water: 20
# autoscroll: 1
# flashlight-opacity: 160
# gravity: 30
# wind: 0
## background: 001
## background-width: 320
## background-height: 200
####################
S---S-S---S-SS-S-SSS
|   | |   | S| | C-S
S-S-| S-SS| SSS| | S
# sign: 232;2		
| S-| | SSS-SPP-P-P-
| | S-S-SS| SSSSS-| 
SC-S| S-SSS-SSSSSSSS
S| S| | SS-S-SSSSSSS
# tree: 80			
# sign: 56;1		
P-P-PP-S-| SSS-S-SSS
| SSS-SSS-S-|| | S-S
S-S---S--S--S---S---
| |   |  |  |   |   
SSSSS-S-S-S-SC-S-S--
SSSSSS| | | || | |  
# sign: 152;3		
# rock: 96			
SSSSP-P-BBBP-PP-SS-S
SSSR-R| SSS| R-R-| S
SSS| RRRSSSRR| | RSS
####################
# end