# generated map
# text: The christmas tree
# code: FLEEINGSOMNAMBULIST
# nextcode: THESOMNOLENTPERSUIT
# autoscroll: 0
# water: 20
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
    S-SS--    SS-     
 SS-| ||  S-S-|| S-SS-
 || | S-S-| | SS-| || 
S-| S-| C-| C-|| | S| 
# tree: 176
| | | | |0P-|0 | S-|| 
# sign: 120;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 232;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 S--S-P-P-| P---S| S- 
 |  | S-C-R-C-S--| |  
 S-S| | |1| |1|  S-|  
# sign: 104;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 248;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 | S-BBBP-| P-P--| |  
 | | SS-| R-| S-SS-S--
 S-| || C-R-C-| || |  
 | |  | |0| |0|  | SS-
# sign: 88;5;3;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 264;0;3;0;0;0;0;0;0;0;0;0;0;0;0;0
SS-SP--P--R-P--PP-S|| 
|| S-S-|  | |  S-SS-| 
S| | S--C-R-SC-| || S-
|| S |  |1| ||1|  | | 
# sign: 280;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 72;0;3;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 96
# rock: 32
P---BBP---R-P---P-P---
|     |   | |   | |   
######################
# passenger: 0;0;0;0;0;0;28800;9600;54;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;41600;16800;135;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;28800;26400;98;2;0;0;0;0;0;0
