# generated map
# text: Anchor down
# code: THISISHERESY
# autoscroll: 0
# water: 27
# water-rise: 0
# wind: 0
# snow: 0
# background: 
######################
     S-S-R-R-  S-S-   
 C-S-| | | | S-| | C- 
 | | S S--R-S-S|  S|  
# sign: 104;3
# sign: 280;4
P--BBBB|  | | || BBBP-
|  SS-SSS-| | S-SS-S| 
 SS-| ||| R-C-| || S- 
 || | S-| | | | S| |  
# sign: 264;5
# rock: 240
 S| | | C-R-P--PP-S-- 
 || S | | | |  SS-|   
# sign: 88;2
S-S-P--P--R-S-S-| S-S-
| | SS-|  | | | | | | 
| | || S-S| | S-S-| | 
SS-S-| | S-SS-| | SSS-
|| S-S-C-| || | S-||| 
S| | | | | S| | | S-| 
# sign: 184;1
|| | | P-BBBBP-S| | | 
R-R-R--| S--S| R-R-R--
| | |    |  |  |   |  
######################
