# generated map
# text: Diving for professionals
# code: ASEVENINGFALLS
# nextcode: ANDROGYNOUSNOISE
# autoscroll: 0
# water: 32
# water-rise: 0
# wind: 0
# snow: 0
# background:
# headcount: 1
######################
          S--         
 S-R--S-S-|  SS-S-SRR-
 | |  | | C-S|| | R-| 
 | R-S--| |1| | S-| R-
# tree: 208
# sign: 216;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0
SS-| |  P-P--PS--R--| 
|| R-SS-| |  S|  |  R-
S| | || R-R-S-S-S-R-| 
|| | S| | S-| | | S-| 
 S-R-|| R-C-SS| | | R-
# dino: 296
 | R-S-S| |0| | SP--| 
# sign: 216;3;1;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 208
 | | | R--P--PSS-|  | 
 S-R-| |  |  S-| R-R- 
 | | S-S-S-R-| SS-R|  
 SS-R| | C-| | || C-S 
 || SSS- |0R-|  | |1F 
# sign: 248;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 136;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 S| ||| P--| BBBBBP-R-
 || S-| S--R-S-S-S| | 
      | |    |   |    
######################
# passenger: 0;0;0;0;0;0;32000;33600;16916;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;35200;21600;12820;2;0;0;0;0;0;0
