# generated map
# text: In the cave
# code: THESOMNOLENTPERSUIT
# nextcode: ASHES
# autoscroll: 0
# water: 20
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 0
######################
   S-         R--  R--
 S-| C-S--SS-R|  R-|  
 | S |0|  || S-S-| R- 
# sign: 72;1;-1;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 162
 | P---P-P-| | | C-|  
 | |   | | | |  S|0R- 
# sign: 248;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 224
 SS-R--R-R-P--PPP--|  
 || |  | | |  R-|  R--
S-| SR-| S--S-S-S-R|  
| | || R-|  | | | S-R 
S-S-S-R-SSS-| | | | S-
| | | | ||| R-C-| SSS-
R-| | S-S-| | |1S ||| 
# sign: 280;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0
| RSS-| | | R-P---S-| 
R--|| | S-S-| S-S-| | 
|  S| | | | S-| | SC- 
# tree: 64
R--P-P--| S-| S-|  |1 
# sign: 296;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
|  | |  R-| | | P---PP
        | |   | |     
######################
# passenger: 0;0;0;0;0;0;64000;36000;49;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;57600;9600;20;1;0;0;0;0;0;0
