# generated map
# text: Big cave
# code: DEATHWISH
# nextcode: DOGS
# autoscroll: 0
# water: 28
# water-rise: 0
# wind: 0
# snow: 0
# background:
# headcount: 2
##########################
R-SS-SS-S-S-S-SS-S-S-SS-R-
| |SS-S-S-| S--S-| | |S-| 
R-S|| | | | |  | S-S--| R-
| S-| | | R--S-| | |  | | 
| | | | R-|  | SS-S--S--| 
RC-S--SR| SS-| || |  |  R-
# tree: 320
||1|   || || SC-| SP-SS-| 
# sign: 104;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0
|PP-P--|R-S|  |1S-S| R--| 
# sign: 216;2;4;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 276
R-R-|  R| || P--P-|| |  R-
| SS-R--R-S--S--S--R-|  | 
| S| |  | |  |  |  | R-R| 
R-S| |  S-S-S-S-S-S-RR--R-
| S-S-S-| | | | | | ||  | 
R-| C-| | | S-S-| | R--R| 
| | |0| | S | | | R-|  |R-
# sign: 184;3;1;0;0;0;0;0;0;0;0;0;0;0;0;0
R-S-P-BBBBP-| | R-| R--|| 
| | | S-S-| S-R--R--|  R| 
| S-S-| | | | |  |  |  |R-
##########################
# passenger: 0;0;0;0;0;0;48000;16800;19;1;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;6400;14400;3;0;0;0;0;0;0;0
# bird: 0;0;0;0;0;0;64000;6000;0;0;0;0;0;0;0;0
