# generated map
# text: Dive for the editor
# code: LOBBY
# autoscroll: 0
# water: 10
# background: 002
######################
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
P-BBBBP-BBBBBP--PBBBBB
R-SSS-| S--S-|  S-S-- 
 R-|| | |  | R--| |   
 | S| R--S-| |  | S-S-
   |  |  | | |    | | 
######################
