# generated map
# text: How can i get over there?
# code: RESURRECTION
# nextcode: PRAYER
# autoscroll: 0
# water: 24
# water-rise: 0
# wind: 0
# snow: 0
# background:
# headcount: 2
######################
 SS-       S-     S-  
 || R-S-SS-| S-SS-| S-
 S| | | || S-| || C-| 
S-| R-| S| | |  | |1| 
# sign: 248;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0
| S-| S-S-S--S-P-P--P-
| | | C-| |  | | S-R| 
S-| R-|0|  S-| SSS-S- 
# sign: 168;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 144
| SR--BBBBB| S-||| |  
| ||  S-SS-| | S-| C- 
 SS-R-| || S-S-S | |0 
# sign: 264;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 || | | S| | | P-P--P-
S-| R--SS--| | | |  | 
 S--|  ||  S-SS-SS-R- 
 |  R-S-SS-| || || C- 
 SS-| | || | S|  | |1 
# tree: 224
# sign: 264;4;3;0;0;0;0;0;0;0;0;0;0;0;0;0
 || S--S-| | P-BBBBBP-
 S| |  | | SR| S-S--| 
  |            | |    
######################
# passenger: 0;0;0;0;0;0;64000;33600;801;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;64000;21600;322;2;0;0;0;0;0;0
