# generated map
# text: Zick zack diving
# code: WINDKISSEDPICTURES
# nextcode: THELAKEOFFIRE
# autoscroll: 0
# water: 58
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 1
######################
   S     R-  R-R-R-   
 S-|C-R--| R-| | | R--
 |  |0|  S-| R-| S-|  
# sign: 56;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 | P--RS-| S-| SS-SC- 
 | |  S| | | R-||  |1 
# sign: 296;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0
SS-R-SS-S| | | S| P---
|| | || |RS-S| |S-|   
S| R-S| R-| SR-S-SR-S-
SS-| || R-| || | || | 
|| RRS--| SS-R-| S| | 
S| R-|  R-|| | S--R-| 
|| | SS-| S| R-|  | S-
 S-| || R-SS-S-S-SR-| 
 | S-S| | || | | || S 
 | | |S-| S| | | R--S-
S--| S-SR--| R-| |  | 
|  R-| ||  R-| R-RR-S 
   | |     |   |  | | 
######################
# passenger: 0;0;0;0;0;0;16000;4800;18;0;0;0;0;0;0;0
