# generated map
# text: Introducing bird
# code: FIRSTCOMMUNION
# nextcode: FIGURATIVETHEATRE
# autoscroll: 0
# water: 21
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
 S-          SS-      
 | S-S-S-SS-S|| S-SS- 
 C-| | | || S-| | ||  
 |1|  S-S-| | | S--|  
# sign: 88;1
 P--P-S-| S-| S-|  |  
 |  | | | | | | SSS-S-
 R--RS| S-S-S-| ||| | 
 |  S-S-| C-| S-S-| | 
S-S-| | | |0| | | S-| 
# tree: 144
# sign: 200;2
| | | | P--PP-SS-S-SS-
 S-S-SS-|  S-S-| | || 
 | | || SS-S-| | S-S| 
 | S--| S| | | | | || 
 | |  | || | S-S-| SS-
 S-S-SS-S-S--| | S-C- 
 | | || | |  | |  S|1 
# sign: 280;3
# rock: 224
 | | S| | S-SP--BBBBP-
        | | ||      | 
######################
# passenger: 0;0;0;0;0;0;64000;36000;33;1;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;6400;7200;35;2;0;0;0;0;0;0
# bird: 0;0;0;0;0;0;57600;22800;0;0;0;0;0;0;0;0
