# generated map
# text: The christmas tree
# code: FLEEINGSOMNAMBULIST
# autoscroll: 0
# water: 20
# background: 
######################
    S-SS--    SS-     
 SS-| ||  S-S-|| S-SS-
 || | S-S-| | SS-| || 
S-| S-| C-| C-|| | S| 
# tree: 176
| | | | | P-|  | S-|| 
# sign: 120;1
# sign: 232;2
 S--S-P-P-| P---S| S- 
 |  | S-C-R-C-S--| |  
 S-S| | | | | |  S-|  
# sign: 104;3
# sign: 248;4
 | S-BBBP-| P-P--| |  
 | | SS-| R-| S-SS-S--
 S-| || C-R-C-| || |  
 | |  | | | | |  | SS-
# sign: 88;5
# sign: 264;0
SS-SP--P--R-P--PP-S|| 
|| S-S-|  | |  S-SS-| 
S| | S--C-R-SC-| || S-
|| S |  | | || |  | | 
# sign: 280;0
# sign: 72;0
# tryo: 96
# rock: 32
P---BBP---R-P---P-P---
|     |   | |   | |   
######################
