# generated map
# text: Bottleneck 1
# code: ROMEOSDISTRESS
# nextcode: RESURRECTION
# autoscroll: 0
# water: 30
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 1
######################
R-R-S--  S-S  S-S-R-R-
 R-R|  S-| |S-| | RR--
 | S-S-| SC-| | SS-|  
R-SS-| |  |1| | || SR-
# sign: 152;1;-1;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 240
| || SP--PP-PP--S| || 
 RS| ||  SS-S|  S-S-R-
R-SS-S--S-| S-S-| | | 
| || |  | | | | | | R-
RC-| S-S| S-S-| S--C-R
||0| |  | | |  S|  |0|
# tree: 272
# sign: 232;3;1;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 120;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 84
P---BBBBP-| P-P--BBP--
R-SS-S-S| S-| S-SS-R--
| || | S-S-S-S-S|| |  
 S-| C-| | | | C-| S-S
S-S--|1| | | | |1| | |
# sign: 120;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 216;5;1;0;0;0;0;0;0;0;0;0;0;0;0;0
| |  P-BBBS-BBBP-S-S--
| SR-| S-SR-S--| R-|  
   |   | || |    R-   
######################
# passenger: 0;0;0;0;0;0;64000;21600;1345;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;51200;33600;579;2;0;0;0;0;0;0
