# generated map
# text: Nasty tree
# code: PRAYER
# nextcode: DEATHWISH
# autoscroll: 0
# water: 16
# water-rise: 0
# wind: 0
# snow: 0
# background:
# headcount: 2
######################
S-S-  S  S-S-   S-S   
| | C-|S-| | SS-| |C- 
|  S|0S| SS-S|| |  |1 
# sign: 40;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 296;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0
BBP--P|| || S-| P---BB
S-|  SS-S-| | | R--S- 
 C-S-|| | TS-S--|  |  
 |0|  | S-T| |  SS-|  
# sign: 88;3;3;0;0;0;0;0;0;0;0;0;0;0;0;0
P-P---| | T| S-SS-S-S-
 R-R-SS-| T| | || | | 
 | | S--SRR--R-S| | | 
# tree: 320
 | | |  R-|  | || P---
RR--S-S-R--R-| S-S-R--
||  | | |  | S-| | |  
RC-S| S-|  S-| S-S-S- 
||1 | | SS-| | | | C-S
# sign: 56;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
RP--PS-S|| | S-| | |0|
# sign: 296;5;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 260
 |  S-S--| S-| BBBBBBB
  R-| |  | |          
######################
# passenger: 0;0;0;0;0;0;6400;33600;83;1;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;16000;4800;565;0;0;0;0;0;0;0
