# generated map
# text: Many destianations
# code: ELECTRADESCENDING
# autoscroll: 0
# water: 28
# background: 
######################
      SS-     S-S-S-- 
 C-S--|| S--S-| | |   
 | |   | |  | S-| S-S-
# sign: 104;1
P--BBBBS-S-S| | C-| | 
|  SS-S-S| S- | | | | 
# sign: 216;2
# rock: 242
 C-|| | || | P--PP--| 
 |  | | SS-| |  SS-SS-
# sign: 56;3
P--P| S-|| S-S-S-| || 
|  RR-S--| C-| | S--| 
 R--| |  | | | | |  | 
# tree: 144
# sign: 216;4
S|  S-S-P-BBBBBP--SS- 
|C-S| | | SS-S-|  ||  
 | |S | S-|| | S-S-| P
# sign: 88;5
P--P--S-| S| | | | C- 
|  |  | | || S-| | |  
# sign: 280;0
 S-S-SS-| SP--BBBBBP--
P| | || S--|  S-S--|  
 | | S| |     | |     
######################
