# generated map
# text: Don't mess with the triop
# code: VENTRILOQUIST
# autoscroll: 0
# water: 20
# water-rise: 0
# snow: 0
# background: 
######################
   S-S-     S--S-     
 S-| | S-SS-|  | S-S- 
 | | C-| || S-SS-| |  
 | S | | S| | || C-|  
# sign: 72;1
# rock: 128
S--P---P-|| |  | | |  
# sign: 232;3
# tryo: 208
|  |   | P-P---P-P-P- 
 SS-RR-R-| S-SS-S| |  
 || S| R-S-| || S-R-- 
S-| || | | | S| | |   
| | S-R--SS-SR--S--SS-
| S-| |  || ||  |  || 
 R| | S-S-| R-R-S-S-| 
 R--S-| | | R-| | | | 
 |  | S-| S-| R-S-| S-
 R--| | | | | | | SC- 
# tree: 160
 |  P--P--P-RR--|  |  
# sign: 296;2
 |  |  |  S-||  P---P 
          | |   |     
######################
