# generated map
# text: Diving fun
# code: DOGS
# autoscroll: 0
# water: 20
######################
 S-     S-            
 | C-S--| S-S-SS-R-S--
 R-| |  S | | || | |  
# sign: 152;1
# tryo: 120
 | P--BBBB| | S| S-C-S
 TTTR-S-S-S-S-S- | | |
# sign: 264;2
 R-T| C-| | | | P--PP-
 | T| | | S | | |  R| 
# sign: 184;3
# rock: 148
 TTTR-P---P-S--S-S-SS-
TTR-| R--S--|  | | || 
R-| R-|  |  SS-S-| S| 
| | | |  RS-|| | S--| 
S--S-SR-R-| S| | |  S-
# tree: 240
|  | S--| | |P--PS--| 
 C-| |  R-| S-R-S|  | 
 | S SS-| SS--| C-S-| 
# sign: 72;3
PP-BB|| S--|  | | |   
# sign: 328;5
 | S--| |  S-R--P---P-
   |       | |  |   | 
######################
