# generated map
# text: Diving fun
# code: DOGS
# nextcode: DESPERATEHELL
# autoscroll: 0
# water: 20
# water-rise: 0
# wind: 0
# snow: 0
# background:
# headcount: 2
######################
 S-     S-            
R| C-S--| S-S-SS-R-S--
|R-|1|  S | | || | |  
# sign: 152;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 120
 | P--BBBB| | S| S-C-S
 TTTR-S-S-S-S-S- | |0|
# sign: 264;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0
 R-T| C-| | | | P--PP-
 | T| |0| S | | |  R| 
# sign: 184;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 148
 TTTR-P---P-S--S-S-SS-
TTR-| R--S--|  | | || 
R-| R-|  |  SS-S-| S| 
| | | |  RS-|| | S--| 
S--S-SR-R-| S| | |  S-
# tree: 240
|  | S--| | |P--PS--| 
 C-| |  R-| S-R-S|  | 
 |0S SS-| SS--| C-S-| 
# sign: 72;3;1;0;0;0;0;0;0;0;0;0;0;0;0;0
PP-BB|| S--|  | |1|   
# sign: 328;5;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 | S--| |  S-R--P---P-
   |       | |  |   | 
######################
# passenger: 0;0;0;0;0;0;12800;4800;53;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;64000;9600;51;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;54400;36000;33;1;0;0;0;0;0;0
