# generated map
# text: Race for fuel
# code: BETWEENYOUTH
# nextcode: AFTERTHERAIN
# autoscroll: 0
# water: 40
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
        R-R-R-R- R-   
 R--R-R-| | | | R| R--
 |  | | R-R-R-R-RR-|  
R-R-R-R-| R-| | R-R-R-
| | | S-S-| S-S-| | | 
R-R--S| | S-| | SR--R-
| |  |S-S-SSS-S--|  | 
R-R-S-| | ||| |  SR-R-
| | C-| | R-| S-C-| | 
 R-F|1 SS-| S-- |0FR- 
# sign: 104;1;-1;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 248;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 | BBBB|| | |  BBBB|  
 R-S-SS-| R-S-S-SS-R--
 | C-|| | R-| | |C-|  
 R-|0 | S-| | |  |1R- 
# sign: 88;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 264;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 | BBBBB| R-| BBBBB|  
 R-S--S-S-| SS-S-S-R- 
 | |  | | R-|| | | R- 
 R-   | | | S| | | |  
######################
# passenger: 0;0;0;0;0;0;16000;21600;804;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;57600;31200;291;0;0;0;0;0;0;0
