# generated map
# text: My fight against the triop
# code: THEDROWNING
# nextcode: THEBLUEHOUR
# autoscroll: 0
# water: 22
# water-rise: 0
# wind: 0
# snow: 0
# background:
# headcount: 2
######################
    S-S-S-R--S-  SS-  
 S--| | | |  | S-|| S-
 |  | | C-R-RC-| S| | 
S-S-| S |0R-F|1 S-| | 
# sign: 248;2;-1;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 120;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
| | SS-P--| P-P-| S-S-
 C-S|| |  | | | | | | 
 |0| | R-S-SS-R-| | | 
# tree: 320
# sign: 72;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0
PP--P| | | || S-SS-P-P
 |  S--| | S| | || |  
S-S-|  R-| || | S| C- 
| | SS-| SS-S-S-|S |0 
# sign: 296;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
| | || R--| | | P-P-P-
 S-S-| |  | | SS-S| | 
 | S-S--R-SS-S-| S-S- 
 C-| |  | || | | | C- 
 |1S S-S-S-| | S | |1 
# sign: 72;5;1;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 264;0;3;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 288
# rock: 226
BBBP-| | | | P--P---P-
     | | |   |  |   | 
######################
# passenger: 0;0;0;0;0;0;6400;14400;38;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;28800;7200;84;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;6400;36000;67;1;0;0;0;0;0;0
