# generated map
# text: Trees on the top
# code: ASHES
# nextcode: ASHESPARTII
# autoscroll: 0
# water: 20
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 0
######################
     S-S  RR-    S  S-
 S-S-| |C-R--S-S-|C-| 
 | | |  |1|  | |  |0R-
# sign: 120;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 280;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 | | SBBBP|  | | BBB| 
 S--S-SS-RR--SS-S-S-| 
 |  | || ||  || | | S-
S-S-S--| R--S-| S--S| 
| S-|  | |  | S-|  || 
# tree: 80
# tree: 272
S-| P-S-S-R-| | P-S-- 
| S-| | | | S-| | |   
| | | | | | | | | SS- 
| | R--SS-S-S--R-S-|  
 S-S|  || | |  | | |  
 | S-R--| S-S--| C-|  
 | C-|  C-| |  R-|1S  
# sign: 328;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 | |0 R-|0| S R--P--PP
# sign: 88;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 216;5;4;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 176
P---BB| P---P-|  |  R 
|     | |   |         
######################
# passenger: 0;0;0;0;0;0;28800;4800;1059;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;28800;36000;786;1;0;0;0;0;0;0
