# generated map
# text: Bottleneck for beginners
# code: WHENIWASBED
# nextcode: LAMENTOVERTHESHADOWS
# autoscroll: 0
# water: 21
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 1
######################
    S--    S-   S--   
 C-S|  S-S-| SS-|  C- 
 |0| S-| | SS-| S- |0 
# sign: 296;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 72;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
P-P--| S-| || | SP-P--
| |  | | SS-| S--| |  
 S-SS-S| || | |  S-S- 
 | || R-R-| R-R-SS-|  
 | S| | | | | | || S- 
 | S-R-S-SS-S-SR-| |  
 S-| | C-|| | || | |  
SS-R--F|0 | | C-R-S-- 
# sign: 152;3;-1;0;0;0;0;0;0;0;0;0;0;0;0;0
|| |  BBBBS-S |1| |   
# sign: 216;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
S| R-SS-S-| |BBBBR--S 
|| | || | | S-S-S|  | 
S-R-C-S--S--| | S-R-R-
| | |1|  |  | S-| | | 
# tree: 176
# sign: 120;5;5;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 176
R--P-P--PBBBP-| | SR--
|  | |      | |   ||  
######################
# passenger: 0;0;0;0;0;0;48000;26400;19;1;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;25600;24000;37;2;0;0;0;0;0;0
