# generated map
# text: Two triops
# code: THEABSOLUTE
# nextcode: LACRIMACHRISTI
# autoscroll: 0
# water: 32
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 1
######################
 S-S-          S-S-   
 | | SS-S-S-SS-| | C- 
 S-C-|| | | || | S |1 
# sign: 296;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 | |0S| | | S| S-P---P
# tree: 128
# sign: 88;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 | P---P--C-|| | S-R- 
 | S-S-|  |1 SS| | |  
# sign: 200;5;5;0;0;0;0;0;0;0;0;0;0;0;0;0
 S-S-| SR-P--P|S-S-S- 
 | | C-|| |  S-| S-|  
 | | |1 R-S--| | | C- 
# sign: 120;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
S--P-P--| |  | S | |0 
# sign: 264;3;3;0;0;0;0;0;0;0;0;0;0;0;0;0
|  S-SS-R--S-| BBBP--P
SS-| || |  | S-SS-|   
|| | S| C-R-SS-|| C-R 
S| |  | |0| || S| |0F 
# sign: 88;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0
# sign: 248;4;3;0;0;0;0;0;0;0;0;0;0;0;0;0
# tryo: 272
# tryo: 64
# rock: 112
R-R-BBBBBBBBP--P---P--
| | S-SS-S--|  SS--|  
 R--| || |  R--||  R- 
 |  | S|    |         
######################
# passenger: 0;0;0;0;0;0;28800;31200;13682;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;64000;21600;29479;2;0;0;0;0;0;0
