# generated map
# text: Many destianations
# code: ELECTRADESCENDING
# nextcode: CERVIXCOUCH
# autoscroll: 0
# water: 28
# water-rise: 0
# wind: 0
# snow: 0
# background: 
# headcount: 2
######################
      SS-     S-S-S-- 
 C-S--|| S--S-| | |   
 |0|   | |  | S-| S-S-
# sign: 104;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0
P--BBBBS-S-S| | C-| | 
|  SS-S-S| S- | |0| | 
# sign: 216;2;-1;0;0;0;0;0;0;0;0;0;0;0;0;0
# rock: 242
 C-|| | || | P--PP--| 
 |1 | | SS-| |  SS-SS-
# sign: 56;3;-1;0;0;0;0;0;0;0;0;0;0;0;0;0
P--P| S-|| S-S-S-| || 
|  RR-S--| C-| | S--| 
 R--| |  | |1| | |  | 
# tree: 144
# sign: 216;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0
S|  S-S-P-BBBBBP--SS- 
|C-S| | | SS-S-|  || S
 |0|S | S-|| | S-S-| |
# sign: 88;5;1;0;0;0;0;0;0;0;0;0;0;0;0;0
P--P--S-| S| | | | C- 
|  |  | | || S-| | |1 
# sign: 280;0;3;0;0;0;0;0;0;0;0;0;0;0;0;0
SS-S-SS-| SP--BBBBBP--
|| | || S--|  S-S--|  
 | | S| |  R- | |     
######################
# passenger: 0;0;0;0;0;0;54400;9600;869;0;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;6400;4800;1572;2;0;0;0;0;0;0
# passenger: 0;0;0;0;0;0;6400;14400;1318;1;0;0;0;0;0;0
